{
    "cSpell.words": [
        "asgi",
        "authtoken",
        "contenttypes",
        "corsheaders",
        "djangorestframework",
        "konva",
        "setdefault",
        "simplejwt",
        "startapp",
        "startproject",
        "staticfiles",
        "urlpatterns",
        "venv",
        "wsgi"
    ],
    "git.ignoreLimitWarning": true
}